SUPABASE_URL=https://mnyroatxcvxnpcvwjaya.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ueXJvYXR4Y3Z4bnBjdndqYXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczMTcwNjksImV4cCI6MjA1Mjg5MzA2OX0.38GpT7eJmpRKoy465dkvQG7TCRApYZlcFnt3pNUwTJc
PORT=3001